<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-HC-Bge" customClass="CompoView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="298" y="73" width="300" height="300"/>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="D25-AE-DbH"/>
                                    <constraint firstAttribute="width" constant="300" id="fbz-6f-azW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-h0-1NL">
                                <rect key="frame" x="756" y="73" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E5L-xy-2L9"/>
                                    <constraint firstAttribute="height" constant="80" id="lvY-i0-LMm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="setStyleBigBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tY2-x1-IBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-ms-QbK">
                                <rect key="frame" x="756" y="183" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g2l-ML-wp9"/>
                                    <constraint firstAttribute="height" constant="80" id="kyF-Qh-mbB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="setStyleBigTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4o-0W-XEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-lG-lfy">
                                <rect key="frame" x="756" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F2W-iQ-3kB"/>
                                    <constraint firstAttribute="width" constant="80" id="bPq-tK-rja"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="setStyleStandard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xh5-hK-vy9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-Sf-Gh0">
                                <rect key="frame" x="390" y="20" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="332-eM-B46"/>
                                    <constraint firstAttribute="height" constant="30" id="Qfo-OA-N9J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="THg-0Q-R11">
                                <rect key="frame" x="756" y="73" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e8a-YW-lem"/>
                                    <constraint firstAttribute="width" constant="80" id="xCj-Ig-sdE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dB9-Sf-Gh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1dP-Qa-7Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edq-ms-QbK" secondAttribute="bottom" constant="20" id="3AP-Fu-8Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THg-0Q-R11" secondAttribute="trailing" constant="16" id="5Yi-gE-5b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7r-h0-1NL" secondAttribute="trailing" constant="16" id="8a8-Wb-nka"/>
                            <constraint firstItem="dB9-Sf-Gh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRG-us-sgk"/>
                            <constraint firstItem="Edq-ms-QbK" firstAttribute="top" secondItem="THg-0Q-R11" secondAttribute="bottom" constant="30" id="GgP-F9-9Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gd2-lG-lfy" secondAttribute="bottom" constant="20" id="HGF-2v-iDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7r-h0-1NL" secondAttribute="bottom" constant="20" id="ITd-gb-ug7"/>
                            <constraint firstItem="Edq-ms-QbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JR8-Ia-O5F"/>
                            <constraint firstItem="Edq-ms-QbK" firstAttribute="leading" secondItem="THg-0Q-R11" secondAttribute="trailing" constant="30" id="PU3-h6-iwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edq-ms-QbK" secondAttribute="trailing" constant="16" id="UsC-Yf-mpb"/>
                            <constraint firstItem="Edq-ms-QbK" firstAttribute="top" secondItem="THg-0Q-R11" secondAttribute="bottom" constant="30" id="Wjh-9w-Wz4"/>
                            <constraint firstItem="Edq-ms-QbK" firstAttribute="leading" secondItem="d7r-h0-1NL" secondAttribute="trailing" constant="30" id="YbP-99-3uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd2-lG-lfy" secondAttribute="trailing" constant="16" id="ZS7-8Y-DhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oF-HC-Bge" secondAttribute="bottom" constant="20" id="a2l-eG-cBk"/>
                            <constraint firstItem="Edq-ms-QbK" firstAttribute="top" secondItem="d7r-h0-1NL" secondAttribute="bottom" constant="30" id="bv2-kp-v8Y"/>
                            <constraint firstItem="4oF-HC-Bge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFS-IF-4ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THg-0Q-R11" secondAttribute="bottom" constant="20" id="kOJ-Y8-sVa"/>
                            <constraint firstItem="gd2-lG-lfy" firstAttribute="leading" secondItem="Edq-ms-QbK" secondAttribute="trailing" constant="30" id="nMn-dY-YVe"/>
                            <constraint firstItem="dB9-Sf-Gh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oVk-Km-kOi"/>
                            <constraint firstItem="4oF-HC-Bge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWN-51-BVE"/>
                            <constraint firstItem="gd2-lG-lfy" firstAttribute="top" secondItem="Edq-ms-QbK" secondAttribute="bottom" constant="30" id="rsQ-eV-cci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Yi-gE-5b7"/>
                                <exclude reference="8a8-Wb-nka"/>
                                <exclude reference="UsC-Yf-mpb"/>
                                <exclude reference="ZS7-8Y-DhO"/>
                                <exclude reference="a2l-eG-cBk"/>
                                <exclude reference="oVk-Km-kOi"/>
                                <exclude reference="GgP-F9-9Ws"/>
                                <exclude reference="Wjh-9w-Wz4"/>
                                <exclude reference="bv2-kp-v8Y"/>
                                <exclude reference="rsQ-eV-cci"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3AP-Fu-8Ve"/>
                                <include reference="5Yi-gE-5b7"/>
                                <include reference="8a8-Wb-nka"/>
                                <exclude reference="ITd-gb-ug7"/>
                                <include reference="UsC-Yf-mpb"/>
                                <include reference="ZS7-8Y-DhO"/>
                                <include reference="a2l-eG-cBk"/>
                                <exclude reference="kOJ-Y8-sVa"/>
                                <exclude reference="cFS-IF-4ic"/>
                                <exclude reference="1dP-Qa-7Ib"/>
                                <include reference="oVk-Km-kOi"/>
                                <exclude reference="GgP-F9-9Ws"/>
                                <exclude reference="JR8-Ia-O5F"/>
                                <exclude reference="PU3-h6-iwr"/>
                                <include reference="Wjh-9w-Wz4"/>
                                <exclude reference="YbP-99-3uw"/>
                                <include reference="bv2-kp-v8Y"/>
                                <exclude reference="nMn-dY-YVe"/>
                                <include reference="rsQ-eV-cci"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="composition" destination="4oF-HC-Bge" id="cOb-wj-4CW"/>
                        <outlet property="layoutButtonLeft" destination="d7r-h0-1NL" id="Yad-Um-hSk"/>
                        <outlet property="layoutButtonMiddle" destination="Edq-ms-QbK" id="5Bq-fa-rcW"/>
                        <outlet property="layoutButtonRight" destination="gd2-lG-lfy" id="kY6-zh-gUs"/>
                        <outlet property="selectedImage" destination="THg-0Q-R11" id="0xg-E1-Q9G"/>
                        <outlet property="selectedLayoutConstraintX" destination="PU3-h6-iwr" id="Q13-Ti-5Eb"/>
                        <outlet property="selectedLayoutConstraintY" destination="Wjh-9w-Wz4" id="PTO-0p-o8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
